# GestionDeInventarios

./: README.md  pom.xml
src/main/java/com/smarroquin/gestiondeinventarios/: HelloApplication.java  HelloResource.java  TestControladores.java
src/main/java/com/smarroquin/gestiondeinventarios/Pruebas/: CargaDesdeJson.java
src/main/java/com/smarroquin/gestiondeinventarios/Service/: CategoriaService.java  DashboardService.java  MovimientoService.java  ProductoService.java
src/main/java/com/smarroquin/gestiondeinventarios/Views/: ProductoView.java
src/main/java/com/smarroquin/gestiondeinventarios/controllers/: CategoriaController.java  DashboardController.java  MovimientoController.java  ProductoController.java
src/main/java/com/smarroquin/gestiondeinventarios/dao/: ProductoDAO.java
src/main/java/com/smarroquin/gestiondeinventarios/models/: Categoria.java  Movimiento.java  Producto.java  TipoMovimiento.java
src/main/java/com/smarroquin/gestiondeinventarios/repositories/: ProductoRepository.java
src/main/java/com/smarroquin/gestiondeinventarios/test/: DataInitializer.java  TestRepository.java
src/main/java/com/smarroquin/gestiondeinventarios/views/: ProductoView.java
src/main/resources/data/: categoria.json  movimiento.json  producto.json
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/pages/: category.xhtml  dashboard.xhtml  producto.xhtml  productoForm.xhtml  stock.xhtml
